      订单申诉
上报到店的时候定位异常，
   我想问一下 现在快送能不能改商家自配送？
  黑胡椒帮我多拿几包
  要改下地址
 帮买没有顾客想要的东西！顾客电话也打不通我怎么办
 帮送速8酒店605
 帮我看看 我的菜到哪了。
 超时可以赔付吗
 称：锐赏网络科技（上海）有限公司 &nbsp
 到了可以给我打电话  然后地址不太准确
 地址：碧桂圆中南八路7座G02
 尽快接单
 开户行：招商银行股份有限公司上海分行营业部 &nbsp
 可以投诉商家送餐员吗？
 客户没有小票怎么拍摄
 每天第一单是不是买保险
 美团闪付20减5
 那你帮我分类吧
 能保证出票完成嘛
 能补发票么
 你告诉商家给我的粥里放点儿糖
 你好 送达时间改一下 尽快送到 越快越好 谢谢
 你好 我问下美团用户首单立减15全是商家承担吗
 你好！我是商家！做的中餐！想入驻你们美团！请问我要办理什么手续
 你好，可以开电子发票吗
 你好，请问能带香烟嘛
那算了。谢谢你
 你好，我刚刚同一订单怎么支付了两次呀
 你好，我已申请退款了，骑手还会把饭送给我吗？
 你好，在吗
 你好，怎么修改门店地址，
 你好，這單為何沒優惠五元
 你好我有个26寸的行李箱可以上飞机嘛  
 你好在不
 你好在么
 您好，我想问一下啊，我给了一个差评，能不能撤掉？
 骑手应聘
 亲  骑手怎么不接单呢
 亲...今天又不能领红包
 请问下，我有个单，联系不到客户怎么办的
 取消昨天的评价
 人工服务
 如果没买到要给他费用嘛
 如何开具发票
 如何再次申请部分退款
 商家自行配送  配送费是谁的
 商南火车站售票窗口
 上班了吗
 上周的重复订单 安排的退款
 退款的钱去哪了
 退款理由点错了，后来取消了退款申请，准备重新填写退款理由，现在没有退款那个界面，怎么办
 为什么我没有发起退款却退款了
 我的餐能催一下嘛
 我的门店信息改过来没有？
 我家今天有个订单
 我们家这个餐损取消，谢谢
 我是美团外卖商家
 我想问下我刚才的一单是什么方式支付的？
 我想问一下为什么还没有开始配送呢
 想修改评价的
 辛苦了
 一碗放香菜，一碗不放
 怎么才能成为骑手
 怎么看骑手到哪里了
 怎么没人接单啊 
 怎么投诉外卖员
 怎么支付一直在反应中
 怎么追加评价
 追加备注
 准时包怎么赔付
 昨天晚上点外卖。忘记耸其它东西了
你好，我想用美团闪付卡付款，但是提醒我交易失败呢
王志朋 13522589154
，，姓名石秀峰，身份证号待会儿问他一下，到了发给你好吗
，儿子换了号码登陆不上，怎么能修改呢
，非常感谢美女的帮忙
，回头再发生再找你们吧
，没有了
，请你帮我把美团新用户优惠取消吧
，我刚刚下了个单。
，我今天在超级碗便当有2单出不来餐，我到店点的已到店，等了10分钟出不来餐，我箱子里还有3单，我就先送完着3单又回来拿的超级碗便当这2单，能申诉通过吗？
，我账户还没有订过外卖，为什么不能用新人福利
，谢谢美女
，谢谢你，麻烦你们快一点就行了
，谢谢你的耐心解答。
，谢谢你的耐心解释
，姓彭17638592728
，用户家门口点的送达
，暂时没有
[微笑]
。。。。。。早上的早餐我已经再庆丰包子铺下单了
。。。。。恩。。。。。我的意思是每次点完餐不是有一个红包可以分享给朋友吗
。。。。。昨天就能
。。。不是刚刚客服刚跟我说过么
。。。刚打了电话。。。
。。。那就退了是吗
。。。收餐地址是不是那个收货地址
。。。也就是干过全职就不能干兼职了是么。
有影响？
。。那他过来我好尴尬
。哪个单号
。你好，我这个怎么回事啊？
。如仍需帮助可再次发起会话~ 人工服务已结束，如仍需人工服务请 重新连接 服务评价 麻烦您为我的服务做出评价！ 满意 不满意 感谢您的评价~ 加载中...
不订餐
。如仍需帮助可再次发起会话~ 人工服务已结束，如仍需人工服务请 重新连接 服务评价 麻烦您为我的服务做出评价！ 满意 不满意 感谢您的评价~ 我刚才打过人工，服务的工号是90043996，她说让我上传截图，我的电话号码是+8618228760752 我要投诉骑手
[抱抱][抱抱][抱抱]
请问是一定出票成功吗
亲，在吗
[鲜花][鲜花]
不是这个
就是上面有说到的活动
商家名称是武汉热干面
我室友怎么可以
应该是
全部都是这样
我知道了
唉 好吧
2521 6300 2958 7752 44
现在评钻石需要什么装备
？这个能上团购吗？？？
？知道了，谢谢
是满多少减4元？
“燕支堂”
「偶&middot
【美团点评】恭喜您抽中甄美国际半永久持久…，您的券码为：460700896，详情可查看点评APP-我的-右上角小信封。
我在美团上抽到了这个
【美团点评】美团跑腿快件收货码3640，骑手张琼兰（15059592187）正在为您配送，当您收到快件并验收无损后可将收货码给骑手，点击http://dpurl.cn/s/z4g78u 查看骑手实时位置。
【美团点评】您29.00元外卖订单退款失败，点击 http://dpurl.cn/s/zd3xx9 或登录美团-该订单退款详情-指定银行卡退款t
【美团点评】无法补款，美团众包。
【美团点评】尊敬的骑手您好，您反馈的吉祥馄饨（大林店）*月*号，流水号为 1的用户定位错误（已送达）问题，回电核实客户表示未下订单
【美团点评】尊敬的用户，您反馈的问题因未成功与您取得联系，请收到短信后及时致电美团外卖客服热线。
【美团外卖】BeiGeBang共48元，已从美团账户转出至您尾号8980的银行卡，当前账户余额0元，详见客户端。
【美团外卖】里外咖啡，欢迎您使用美团外卖商家账号服务，您的账户是wmlwkf308544，您的账户密码已修改，新的密码是z123456
【美团外卖】您的39081882375455757订单超时送达，￥14.3准时宝赔偿金已打到您的账户余额中。
【美团外卖】您在「川湘大院」的外卖订单36644852186470992退款已成功受理，请您到该订单状态页查看退款详情
【美团外卖】您在「哈玄仁牛腩面(三亚分店)」的外卖订单31356403825670623退款已成功受理，请您到该订单状态页查看退款详情
【美团外卖】您在「家享美食」的外卖订单22791030385970722退款已成功受理，请您到该订单状态页查看退款详情
【美团外卖】您在「绝味鸭脖（上美广场店）」的外卖订单7092093275115179退款已成功受理，请您到该订单状态页查看退款详情
【美团外卖】您在「玛丽超级饭（征仪路店）」的外卖订单24950963301941273退款已成功受理，请您到该订单状态页查看退款详情
【美团外卖】因订单支付故障给您带来的不便我们深感抱歉，美团外卖已为您的账户注入一张10元道歉红包，希望您能谅解。
【美团外卖】尊敬的商家您好，由于您的门店已经在美团开店，您的入驻申请已被取消。感谢您对美团的信任和支持，祝您生活愉快！
【美团网】商家发送证据到外卖商服在线，操作路径：登录手机版商家后台--右下角{我的}--{商户服务中心}--根据需求点击对应选项--点击{在线客服}发送证据，如未找到请核实商家版本是否为最新版本。工号100150
【美团网】团购于2017-12-10 12:41:12付款42.75元至尾号为9146的账户，3个工作日内到账，请注意查收
【中国农业银行】您尾号037x账户12月11日11:25完成美团点评人民币-32.35，人民币余额
【中国农业银行】您尾号0870账户12月11日09:47完成美团点评人民币106.00，人民币余额2729.17。
1号26怎么了
打印机问题
我忘记了
是什么也
当然有
好的等下
就是上面的日期
… 不用了，这个是商家问题，
… 距离起飞一个小时还行吗
我再打电话问一下吧，谢谢您的这个解决方案，会给您好评的[鲜花]
……不是，我是指所有有准时保的订单
0.97是啥意思
0175是改送春天幼儿园
0175这单是客户要求改送春天幼儿园
02152291012这个号打电话说的
0514-85590111时这个电话打给我说的
051485590111是你们客服号码
辛苦您
09就有赔付
0嗯好的
0还有一个
1.10长春到太原
1.11号出发，重庆去乌鲁木齐
1.11温州—成都
1.12号出票吗
1.13从成都到昆明
1.13日出发珠海到上海
1.16成都到北京
1.20 重庆飞北京
1.20西安到厦门
1.22武漢飛上海
1.24，从深圳到重庆
1.27 廊坊到邯郸
1.31成都﹉济南
1.5丽江到绵阳
1.到3个工作日
10.5元的订单
免贵姓袁。
我去举报什么？
[][飞吻][飞吻][飞吻]
没有啦
10109777哦~） 你好订单无骑士接单商家自己送。配送费怎么算
10单昨天的 我后台申请的
10道歉红包
10点到11点之间
10点多送达的吧
10多分钟了
10分钟能来电话吗
10号 昨天的
10号的43号订单
10号订单
10号和14号
10号结束的
10号没人接单
10红包是吧
10几块钱，不至于
10元ok吗
10元那个
10元跑腿费就有点贵了呢
10元是给红包方式吗
10月24的活动
11.29晚上的一个订单
11.30号55号订单，前面有美团评价人员要我上传一下评价
11.30日从海口到青岛
11.30日从海口到青岛的
11：08是配送时间
11:19的时候就显示订单已完成
11:29给我送过来
11-17大连到合肥
11-19合肥到大连
11-20号 我支付宝里面余额宝支付315.75还有一笔是150
11----30到现在
113号单电话停机了
119单可以生银牌不
11点38得单快一小时没人取
11点点的外卖
11点接单11点09发起配送11点14骑手接单
11点太早了
11点下的单
11钉的，17分退的
11号的单.怎么没有1号单
是这个嘛
11月21日，重庆到大理
11月24日的 杭州飞昆明
11月25长沙到重庆
11月27不过那个时候是下面这个银行卡号
11月28广州到南京
11月28号沈阳去济南，12月3号济南回沈阳
11月29日的
11月30南京到广州
11月30日 上海到广州
11月6日，是新人奖，50的
11月十二号
12.11号出发
12.12杭州东到娄底
12.12号，杭州到太原
我的退款还没有到！麻烦小美给催一下
12.14成都-西藏
12.14从乌鲁木齐到济南
12.15让我上吃饭
12.21出发。 深圳到烟台
12.26号 广州飞杭州
12.27.长沙到厦门
12.28昆明到腾冲
12.2从重庆到西安
12.30上海到北京
12.30重庆到哈尔滨
上海到成都
12.3号从青岛到上海浦东
12.7的外卖
12.7号的吉祥混沌1号单
意思是跑腿订单不算在评级订单中？
12.8下午致电4000800610
12.9号大岭山绝味鸭脖天和店，4号订单申请餐损，我要取消
12.9后五个工作日发放吗
12.9美团24号，超时40分
12/10晚由于系统把客户位置定位定错了，导致我送餐迟到了
12/24上海飞揭阳
12315能管到吗
1243 0092 3517 2174 6这个订单请帮我更改收货地址为，维也纳智酒店1202房，谢谢
12点40付款一次，12点44付款一次
12点50前再到
12点9分送
12点半之前送到
12点多有4笔
12点能不能给我回复
12点能准时送到吗
12点前对吧
12点四十五之后送到的
12点送到
12点左右才送到哦，其他时间没在，谢谢
12号从新郑机场
12号浦东到十堰
这个行吗
还用等着吗
12月10号，4号单
12月10日，103号单货品没送到顾客手上
12月11号上海到郑州
12月11号长沙到成都
12月11日到期
12月11日营口到济宁
12月12号，就是明天出发
12月12号出发从西宁到南京
12月12号晚上23点45起飞，降落凌晨1点10分。机场是美兰机场。乘车人:李耀辉
明天晚上北京到鄂尔多斯
12月12日从西安到厦门
12月13从石家庄到海口
12月13号 杭州到兰州的
12月13号西宁到杭州
12月13日，包头到郑州
12月14号，乌鲁木齐到郑州
12月14号出发到青岛
12月16日从长春到天津
12月18从石家庄正定机场去成都双流
12月19 南宁到成都
12月19号厦门到郑州
12月1日，长沙到天津，还有12月4日济南到长沙
12月20从锡林浩特到呼和浩特
12月22保山到昆明
12月23从广州出发到西安
12月23银川到上海
12月24日 哈尔滨到北京
12月27号保山到昆明
12月28号到成都
12月29号，从沈阳到重庆
12月2号的7点16
12月30日佳木斯到青岛
12月3号，成都至青岛
那是个预订单，可能是提前送了
12月4号到12月10号
12月4日从杭州到深圳
12月4日提交的申请
12月5号呼市到锡盟
12月5号开始接的单
12月7号第19单取消了吗？
12月7号付了两份款
12月7號 中午 下單的
12月7日 济宁到深圳的DZ6240 乘机人：冯夫雷 高崇
12月7日9号单
12月8号9号单
12月8号的
12月8号的一单外卖
12月9号14单
12月9号3单
12月9号从昆明飞普洱
12月9号单
12月9号的
12月9号的18#单
12月9号的2号单
12月9号的评价，说奶油化了，水果还可以，就是这个
12月9号西尊比萨10号单
12月9日41号订单，顾客未收到餐品
12月9日的一号单
12月9日晚上9点多！
12月9日应该美团提现
12月八号 北京去哈尔滨
12月九号
12月九号那天
12幢29层东边一户
13:43送到的
13:49以后就可以送回商家了，对吗？
用的非点评图片，都是我家的
13023239170惠粤轩煲仔饭
13045135351沙县小吃 尤家街店
13060616660 王海彬
这个能在44分钟之前送来吗
没有了
13136967979。不对嘛。
13136967979。谢谢您
13147094518，贺红伟
13147665762刘聪聪
已经快到送餐时间了
13185596133蒋旗炯
前一个
‭13262873792‬这个是当时订票的电话
小月亮
前两天咨询过了 没有消息啊。。
13287195515 臭名远扬臭豆腐酸辣粉店 21号单 麻烦发配送 
13287195515臭名远扬臭豆腐酸辣粉店  14.15号没人接单 麻烦发送
13291843034帮我看下我的店铺
人家定不到位的
13386429823+张秀梅烤肉拌饭
美团21号订单
13394064505王先生
还让我支付
我发那个图案就可以
10月6号买的了没有页面活动了
13472775886 杨先生
13482162278黄先生
13487283500 周生生
13500302500、邓先生
13500395746或者13368071109
13516868144/许依志
13517727114 强女士
13524153179 许女士
13526853411是我的号
13528853225/五牛荟火锅馆（太白店）
用户转接成功
13558648073我姓朱
13573400125/这个和收餐电话不一样的我给别人订的
就是刚才那个
13591153971 康女士
13598030763+全先生
应该给我申请2个18的
13613338181川町太郎银泰店
13629706527.唐礼辉
13632859913 我的外卖商家接单后 貌似还没有骑手接单 能尽快帮我联系附近骑手接单吗？
13633399770 李女士
13634517337魏先生
都不派单了，两个小时都没有给我派单了
我等的花都谢了
美团5号
我没练过手速丫，
13649893394 黄先生
这样的哈。那不好意思了，尴尬了，打扰了。我说咋没人接单子呢
137 3800 7002杨国福麻辣烫
密码忘记
13702195683,手机号
给您添麻烦了。
1371743555我今天刚开始做
外卖红包问题
13776805835童欢欢女士
要多久
13790444490梁小姐
我问过了，他也不清楚
137的陶先生算了
13807333370+大碗先生
裸奔披萨
13810846823？这个电话？
这要怎么弄？显示无法使用京东闪付
13820392917我手机号，不是收货人
13824763493是正确的
提现没到帐3370242
记得2号看1号的订单时还在审核
不方便。。。。
能帮我退吗？
13876698913手机号
13883396928还是17740173977这两个忘了是前面这个号码还是后面的了
13886744477成先生
13889216579我家店的
13889437431 5号订单
13889623607 司女士
谢谢你 我等待你们的反馈
13901134011薛先生
13907590295杨小姐
13908785200 何俊海
13915972271，邱艳俊
13925851555，何紫璇
13939028902。没有订单啊，我看你们发的券是让去线下商店使用的
我刚刚在超市购物 忘记用红包了 可以再次用吗
13945160119 九九香水煮鱼
我没有搞过这样的活动呀
13955223920张先生
13974915756注册账号
13976605768董女士
13984214900彭先生
13986752269+13986752269+柬埔寨时尚
我们的配送范围是看配送范围1还是看配送范围2
那是为什么呢
13998857210已经留过一遍了
13999303368 乌鲁木齐返回成都的
13点半左右下的单
13号订单
13号昆明到秦皇岛
14.58就好了吗
14:05下的单，到现在都没人取餐
还有这样的啊
是送达超时吗
我美团上面的输错了，名字是汪安宝，美团上面的是汪安保
144单这么久没人接
14号 桂林到南京
14号15号16号
14号至16号往返
14天内，完成普通单配送
肉加馍要纯瘦的
15002409988黄女士
15002866844好像这个
15022303129收货人电话
15022338877 张先生
15022705095，斐济牛腩的外面
河南面馆
福建千里香馄饨
号早晨
15044446047，帮忙改下密码
15050170173这个是对的
是上周的
15063050718.谢谢
15083833175，李新波
15099951581，黄女士
150的黄先生 希望你们处罚 处罚呢 不要罚款 人家也不容易 就是希望你们给他打个电话 告诉他 不要看到消费高就急着接单 看清楚 真的很浪费顾客时间 就是口头批评就好
15107070254。我是说为什么现在没有延时赔付了。
15110126286看一下是不是这个
这个怎么处理？
15122702856.王秀玲
151288178319586这个地址没有这家饭店
151288178319586这个找不到这家店，绕来绕去最后打电话找到是和1512882217268904是一家店铺
1512893368146884临时修改地址了
我是到家点的送达
1512913437261701 订单号
15150110241收货号码
15207075322是这个号码才对
手机号是15862725607
[发抖]明白了 谢谢
我姓李
都是干锅飘香鸡
十五分钟前的
1554 5980 2441 9787 5 订单号
预留手机号是收餐号码还是下单号码
15559024118这是预留号码
15566634710是预留手机号 打的帐号的手机号是15566632736
这是送来的样子
15626418273、彭女士
我们有三元的配送费用
中间的
1564 2190 2425 4759 7 订单号可乐不要了
对，但是我支付了两次，都支付成功了
但是我的美团也上不了呀
15696458412+小熊造饭
706602818，5号订单
15712111176已经跟商家沟通好了，我要的他们没有，他们让我美团上面申请退款
15726627556绑定手机
15727808775我的号码
15730392502夏先生
客服24小时服务？
15736623705。 赵小勇
15754416619 手机号
1577763258785980订单号
15801076614客户电话
15804515521李女士
15818989594是之前注册的手机号
15843092459韩佳乐
咨询了，怎么说
右下角里面
重复付款
15895832408,黄女士
15901221662袁女士
15902984435 党先生
15911174825，邢超，女士
15913139991杨先生
美团外卖。
15922508288 享哆味
15931069297+吉祥馄炖胜西路店
15950652937杨先生
麻烦您了
荣姐麻辣烫
现在生日都过了
15956135350不放辣 开发票
15959035201昨天跑腿的订单
李小兰 15960068217
我刚刚操作了
15970256678，邹向勇
15980150196电话号码
15989124778食果壹佰
15998081081 代女士
15栋2单元1807
15分钟内不是补1-3元吗
什么用户没有退款
15分钟内无法到迖
15好订单
15号12号6号
15号从贵阳出发的
15号的
15号订单号码空号
15元餐里你们还扣服务费吗
15元的餐2元的配送费商家收入多少钱
16:43分有一个20
16分钟都不能取餐我才取消订单的
16分钟了
16号4号
16号出发去往合肥
16号单
可以吗
保证金退我
这个有补贴吗？
1750毫升的，我设置的2元，美团有人打电话给我说让设置1.5元
175身高，夏季的。
为什么下单后商家接单后，又取消了我的订单
17600469637张女士
17600654385孔女士
17605023556 版本是最新的 Sm G9550 福清
美团首单不是都可以的嘛
17609205302 当时外卖填的取餐人是这个电话
17614358997我电话
17615125086+小厨娘（塞班岛店）
17623087351马宝杰
17640406998 苹果7 版本9.7.2 辽宁大连 182.201.26.194
17667936176 华为mate9 山东 嘉年华红包未到账
17677327893 三品王
打个电话
176那个打不通
17711069929姓付
没提示
[发呆][发呆]
帮我查一下
17775777614先生 我男朋友电话打他的就行
我不喝蓝莓味
装备订单取消您这能处理吗？
17778187502 冯女士
没有催吧
17点35送过来行吗
17号单
17号单关机
17号杭州到成都
17块多那个，三笔美团支付，一笔支付宝支付
18015953357，但是这个手机号是公司申请账号时注册的，我这边没有这个手机号，这边需要解绑啊，我是餐厅负责人可以直接更改成我的吗
1804 8842 9484 4540 6，我要投诉这家。
18049139996 610524199508042432 陕西省合阳县和家庄镇秦北村杨家后巷29号
真心的
18096569523 凌先生
18096792879，张欢欢
不然怎么来的券
18098902110川味面馆
18102504933 邓云风
18103120845 高先生
18103856202，阿里茄汁面
18103856202，阿力茄汁面
18122135737,微信和美团都是最新版本，小米5，广州
这个配送费减三元什么意思
哦哦 知道了
抹茶小布丁
18217717741 oppo r33m 客户端最新的， 上海 微信发的红包说“仅限在微信中 领取”
我要求再补发我这个红包
18218175341。张氏馋嘴鸡，米饭快餐
182214073841赵明洋
18224742256是我的手机号
微信和银行卡都显示扣款
一个订单有两次扣款的
我重新再下单的话，应该不会有冲突吧
我的手机号是18358304423董先生
18259596781商家手机号
派顺路单
18269286084李女士
18311163327兰州老马老面
18316612912 请短信回复 不便接电话
18329052876 陈先生 谢谢
18332181697收餐电话
18332181697张先生
那是找美团还是找银行啊
18341277450，田女士
今天点的一个麻辣香锅订单
那超过15天新店加权图标就会提前没有呗。
18397968780账号。 魅族pro6。 杭州
我都没有这个分类
18398610323手机号
18408780838改这个
18453356573王玉兵
18503957937 屈先生
18518216114，应该是这个
18520832885手机号
蒸饺那个
18539433313我的订单手机号
18539909133你查下
18551695707贾女士，请在下午6点后，或者早上9点前联系，上班时间不方便接电话
18559250398 李旭龙
18560577521，王老板
[发抖][发抖][发抖][发抖][发抖]
18614048718，七一方海鲜饭
18638816145 赵先生
18640997400 庞多多
18642588969冯女士
18643588969冯女士
18644083327+妈妈便当
18650073199欧女士
18657520292 帮忙看看
图片我传给第一个啦&#x1f602
是不是没交保证金就接不了单
所以原因是
那外卖是否还需要送过去
拒绝对我们没影响吧，
18669933050华为v9 版本安卓最新版城市临沂
18672127777我手机号
18682420647，大汉堡
18685116208 柴老弟素粉
这是商家回复
18701913253 少送一个
18708310302我的定的
18745479808或者18745488082
18752969800就用的这个号码注册的啊
18760370601麻烦你发这个号码，许，
18763778844 后来换成了18369402270
成功了啊 我需要在校验一次吗？
为何我没收到任何退款信息？
18770537968收餐号 手机号18770537968或者17679157758
18777567343，严，女生
你能否把我店的配送信息中的审核状态取消掉，回到原定的设置？
好的 谢谢
这个支付时才显示啊
18814665334 齐大东区对面 马老伯
1.4从昆明到杭州
18817263007 叫骑手商家打这个电话 谢谢
只能用满减
18822259599 回这个就行
18823660515 旺角肠粉
每天都要改的
18831081096这个电话
18842427578一碗酸汤子
一顿饭等一个半小时
18858170796 罗燕 收货人的姓名胡玲 你直觉联系我好啦
对呀添加了的
18910896818，还有18829330406
用着共享单车的篮子
是的，塔山
什么时候能审核过呢？
189早就不用了
18分订单 21分取消 这么快就好了？
18号订单
18号重庆到三亚，12:05
18年1月13号太原到杭州
18年一月十三号
18元的红包显示我用了，可是没有减金额
19:20，刚收到不久
这都不能用
19床改成29床
19朵蓝色妖姬礼盒
19号从成都到天津呢
19号订单
19号订单系统为什么自动退款给顾客了
1L水多少斤？你再考虑一下
1到7个吗
1点之前
1个包装盒1块
1个工作日多长时间呀，重庆后面还加骨汤两个字呦。
1个工作日后，你会主动联系我是吧
1号 骑手王利林
1号单 顾客给我打电话催单啦
1号单方鹏
1号的21单，26单，其中有一个没申诉
1号订单
1号和2号都有完成5单，并未得到12元奖励
1号今天的
1号我加小费等待40分钟接单，2号现在25还没接单
1家便民店  18883888645，申请开通顾客在线咨询功能
1家便民店 18883888645，申请开通顾客在线咨询功能
1年之内这个可以接受
1请不要让商家骚扰我，
有人吗
1月10日增加服务费什么意思
1月11号从武汉到贵阳
1月12日，满洲里到北京
1月13 海口飞常州
1月13海口到常州
1月13号哈尔滨到重庆
1月13号哈尔滨飞重庆
1月13日，从重庆到石家庄
1月14 济南到重庆
1月14号从大连出发到杭州
1月14长春到济南
1月15号，从哈尔滨到合肥
1月15号重庆到广州
1月15佳木斯到烟台
1月15日，重庆到北海
1月17 从海口到常州
1月19号，晋江一成都
1月1号，从成都飞往南京，
1月20号从重庆到西宁
1月28日从郑州到昆明
1月3号三亚到重庆的
1月4号从海口到上海
1月8号喀什到乌鲁木齐
2.00以后美团打烊
2.13大连到鸡西
200米以内点击还是算提前点了已到店了
2017.1.24号从厦门到昆明
2017/12/4的订单。
2017年12月10日
2017年12月29日，烟台到厦门。18653567585
2018年1月10号
2018年1月1日
2018年1月2日出发，从厦门到青岛
2017年5月20日
20-5的外卖红包
206单元改成505
20-8的和客户付了十元的配送费我们这边还要出现的配送费吗？
20多分钟
20分钟过去了
20号单子已经送去了
20号订单  客户联系不上
20升水40斤。40-5＝35
那就超了15公斤多钱？
20元抵用卷吗
20元赔付？
20元随便用是吗
我这有7家店，不会每个都是这问题吧？
21号单已经送完了，我想知道配送费什么时候结算，多少钱
21号订单
22.21客服和我说30分钟给我回复
22到店，42取餐
22点09才有人接单
22号订单
22号订单无人接单
22号和23号
22号一直无人接单
2303400是什么意思？
23409672363957389，这个订单还没帮处理么？[尴尬]
结果怎么样了咧？
23409672363957389这个订单还没帮处理么？
2367 6617 2408 7710
23号就这1个订单
23号是他打电话给顾客取消的
24.5买了五块牛肉
谢谢你
2426号客服
24804732033107640这个订单有备用手机吗？
2495 3893 9315 7695 1 消费了多少
24到39怎么没15分钟
24号单顾客想取消，
24小时在线吗
2521 4901 0313 5985 50这单正常买，不知道为啥审核不通过
2521 5118 3665 8187 06这单客人说错要买的地方
怎么卸载
2539 1325 9756 1515 订单号
2587 8232 7157 1437 2这是单号
25点的收到
25分钟都没有骑士接单
25号订单没有配送员接单
25块，加上在美团付的10块都35了
25块钱的饭
26+21+16是多少？
26-29临沂到成都
26811252597561515 单号顾客手机欠费，帮忙联系下吧
26分的时候
刚接单了
26号南昌到南宁
对的啊
2728 8193 0038 2090 2 复制 下单时间 2017-12-11 10:42
27457922375455757订单号
没有了，谢谢
2809 7370 2738 1919 1改成18868494597
2809 7370 2738 1919 1这单号手机号改成18868494597
28627162323944523订单号
28726122441057057单号
2971 5691 7240 8771 0 订单编号
2974 9730 2038 3720 0订单号
29815153003820902，我刚刚的订单，卖家未接单
2分钟能出餐吗？
2个单的
有一个是团岛市场里面的，没有号，导航定位直接定位在大海里。
2个店铺都在正常营业
2个都是辣的[擦汗]
2个小时餐还没送到
2个账户，会退到哪个账户？
2个重复付款了
我之前申请的
2号单到现在还没人取餐
2号单申请赔付
2号单无人接
2号的22单
2号订单
2号订单有没有备用号码
2号和3号
2元打火机10个 1元的1个 桔子一斤 罐头一瓶 咸菜一袋 咸鸭蛋2个 啤酒3听
3#電話一直無人接聽
3，四个小时太久了，请在1个小时内解决该问题，
3.11送到，写的不对，第一遍送错了
3.4.5号都没有人接单
3.58骑手取的
30542411299150409订单号
30多分钟
30分钟都送到别的地方了[调皮]
改为福泰118酒店（长虹大道供电公司店），505室
30分钟会回复我是吗，也就是说还得一个小时左右餐才能到对不
30分钟内？ 那我的外卖怕是不到三十分钟就送到了[尴尬]
好的 谢谢哦
30分钟内？！！！
30分钟在饭点高峰及恶劣天气不能保证
30分钟之后能点送达吗
30号订单
30减5的还有别的吗
30内没办理健康证是不是就不可以接单了
30天一个周期吗
3145 2032 0290 3794 3就这个订单
3246 8330 2038 3720 0订单号
林小姐18826228182
32754752186470992 地址是502
丨订单异常后怎么办
3389353附加码
3395那个是订单号码吗
33单、32单、31单、
33号没人接单
34.9的水果 退了17.8 17.8是什么钱
我也可以在你这里办理离职是不是
3456号单子
34号单，今天申请退的
35000360193454795 已申请退单，麻烦处理
35000360193454795 已申请退单，麻烦尽快处理
35的样子吧
我有个图片麻烦你帮我转到客服为100175
36号订单
3783 5462 0597 7127 5订单号
将如果处理
38030900273819191订单号
38146300567286220订单号
38156223902558065这是订单号
38503151955456901订单号
我和我老公都是
38号，1个小时7分钟
3924 3122 5975 6151 5这个是订单号
3笔全退了？
3单，后面这单重复
3点多分
3点之前给我回电
3个都可以是吧？
3个客服就你需要
3个人登
3号单8点的
3号单送到客户手上了
3号单子
3号订单吧
3号楼，2单元31层
3号没人接单
3号拿走了，2号没人接
我爸妈对这个不会，
我饭10分钟送到
3块钱也是辛苦钱
3天前吧
3天之后肯定就到账户了是吧
3月2日重庆到南昌
4，如果有需要，我可以将头发快递给美团
亲，您帮我问下，到底怎么回事呢
4.6号骑手
40.63就是我这一单的收入不，就是打在卡上的
400多的外卖
40多分钟就可以吗
40多分钟退的。
40多送达的
40号单子
40和60个减多少
40就说送达了，其实是53分到的
这一个20都不值得菜我点两
44号订单
45的东西
45元的一笔订单
46号订单骑手，李振军
47号单，商家送去的
4893黄建勇
48小时没返再找你，到时别说超时申诉啊
48小时内是吧
49的那个账号不对，随便输入的
4点送过来行吗
4号单，之前的骑手叫赵旭的
4号到6号没有打吧
4号到成都
4号订单
4号订单是客户联系不上，电话关机，地址送过去不是他的
4号房间
4号和9号
4号结束
4号退单？
4桶水多少斤？
4线城市啊
4小时后是么
4元红包
4张照片
跟其他折扣不能不起吗
503和505会搞错吗？！
50多分钟
513改成507房
51元扣了我四次
5237850242547597看看东西到哪了
53号单子没人接单
54结尾那个
好的谢谢
59关店，01分开店嘛
59号巧妙卤艺这个
5单新人奖励我还能得到吗
5的单步给派人
5点08最后一个电话。送到手 5点10分 有电话记录 可以截图
5点42取到了
可以帮忙再次看一下骑手到哪里了吗
5分钟内回电话
5个都是外卖单
5公里啊
5号7号11号14号
5号单时间是不是太长了
5号订单
5元的开卫
6.20分在送号吗早了没有人
600*450什么意思？
60订单顾客已经收到餐，现在还在退款中状态
账号我找一下
65号订单无人配送
678号账单余额没有到账
67号改成155号
让顾客问他对象
6点半左右过去帮我取就可以
6点多下单8点多送到
6点四十
6号―8号的提现没到账
6号―8号没到
6号单，客户留的电话:15750024175
6号单给客户打电话说没有订餐
6号单现在什么状态
6号的时候订的
6号和昨天
6号钱”，十一点58分提现怎么没到帐
6折满减 什么意思
7.28以前的还能看吗
刚刚提的问题
7分钟了
7个工作日就跨过我的信用卡记账日了
7个工作日内一定会退款成功是吗
7号，少退了一笔费用20元
7号到现在了哦
7号的订单
7号订单
7号那天 重复支付三次，现在退回了一笔。还有一笔没收到
7号去成都
7号全部算了2和3单没有进账
7号是这个
7号重复付款两次，计24块，麻烦帮忙退款
7号重复支付四次 只退了两次钱
7日下单的，现在都11号了
7元怎么扣的
7月份吧！
不好意思，是金京路
[可怜][可怜]
80都没人接，
80号单正在进行中
80以上就算高额
84号单停机
88跟没说一样
88红包怎么抽
付款后重来没有抽过
88元的一个蛋糕
8923 唐家胜
8笔重复支付啥时候退回
8单奖15元怎么没发放
8单奖励15，12单奖励20的活动
8号。中午。订餐订单后面取消掉了
8号的帮买三箱酒配送
8号的冲单奖励？
8号的取消订单
8号的唯一单帮送
8号电回单卡号错误
8号订单客人申请退款
8号定的，让我9号送的
8号晚上
8号下单
8号这个也通过了是么
8家门店的负责人需要同一个人吗
8块什么时候到账呢
8瓶饮料成本20块，他支付4块钱
8月16日晚上8点来钟
8月28号的
8只至尊的
9.40定的，预计10点50送到，结果11点来电话告诉刚送走
9.9元周一限时抢购 活动什么时候报名的？
90%是粉丝
90045536这是给我办理业务的工号
9008 6172 4087 710订单号
901改到2417
我被重复支付了两次
9点多才给我退款，我一直等一直等
这个在这不可以吗
9号，10号账单怎么没有记录？什么时候能体现？
9号―11号都到了
9号―11号刚到账
9号成都到深圳
9号打的钱能追回来吗，
9号单没显示
9号单没有骑手接单
9号的单
9号的订单
9号的订单就有 8号的看不到
9号的聊天记录
9号的早上
9号订单
9号那天的
9号你都答应会补款给我了，要不要聊天记录发给你？
9号十号
9号是72单，10接4单，今天因该是76单，怎么是74单
9号下单
9号转出来的
apple pay 不是20—5吗
apple pay 免密支付
Apple Pay 退了 广发的退了
绑定手机13599530687
APPLEPAT支付不是20-5么
Applepay 美团闪付首单没有立减五元
app并没有显示需要重新购买箱子和衣服啊？
App不能再更新了
app的你们自己看不了么
app给的定位有问题
app过低不支持不分退款，是咋回事
APP可以改吗
这个星期钻石降级金牌，请问金牌能保的住吗？
ApP里怎么改
app能刷新？
APP上改不了啊
APP上修改不了啊
app使用建议
APP是不是坏了
app是哪个
App首页正中间的活动啊
APP显示不准怎么办
APP在那里打开啊！
app中看不到这笔
BD给我输错卡号了
BD说不能改，为什么
BT说是系统自动设置的
emm，你在吗
emmmm 现在不可以支付宝支付？
FlyJuice 修改为FlyJuice（星力城店）
GPS打印的那个条码是
g最好最好按照送达时间来12:30
H3 H4 都有
能选的都不对
hi没处理退吗
ID品牌20109
帮我申请一下品牌店关联。自己怎么申请。你那边可不可以帮帮忙啊。已经有品牌。只是关联一下另外一个铺面。前面申请已经被驳回。刚刚我已经通过你们客服改店名了。
ID在哪里
ID怎么查
IPhone价值证明怎么开
li点个外卖纠结的我！
LoG0不知道？？？
logo 还有字
l这个号码无人听
OK 好 谢谢
OK 好吧 谢谢
OK 好的 谢谢
OK 网上见
OK 只有15号
Ok，就往名额限制那里推就完事了
OK，期待您好的消息
OK，请快点
ok，我现在跟他说是吧？
OK，谢谢&#x1f61c
我现在要用60-12的那个
距离不符怎么办
OK[微笑][微笑]
ok可以你发这个手机上
pc端是什么意思
reginaliumeituan，这个是我的账号
R开头的不是我的账号
明细如何提供？
s到时候不到账
t我的红包今天就过期了
Vpn关了也没用
v花v甲花甲粉
我今天重新下载了
Wi-Fi信号没问题的，以前都是这么订餐的
wo我刚才下的单
w刚才订的餐忘记备注多辣多醋了
好的，谢谢!!
就是不方便
阿姆希酸奶我要的是原味
阿泰包子
阿瓦娜那个
阿威果子园
啊 什么意思
啊 找谁我没有收到
啊！美团转送快呀
我是12号的飞机
啊，还有一个问题
啊，自己直接看餐损赔付通知？
啊？是我点错了吗
啊啊，明白了
啊我查到了，谢谢小美，只是没通知
哎，大概明白了。谢谢，真是店小被客欺呀
哎，那你这里怎么操作
哎，你好，我想接那个帮买帮送的订单，就是餐饮类的不想接，然后在这个app里边，怎么找啊？
哎。没明白
就在商家处点击的到店，为什么说不在商家处？？
哎好吧
审核还没过
埃克森美孚化工商务(上海)有限公司
送钥匙的
唉，，原来你也帮不了我，，那个我看了没用滴
唉，那这一份就亏完了 这两天这种单子时常都有
爱辣啵啵鱼
爱尚烤肉拌饭
爱尚生鲜
爱尚食代吧
安丰街89号安徽板面，我想买一份
安徽合肥滨湖
安徽农商绑定不了 ？
安徽宣城广德县有吗？
安排棋手接单哦
安全软件在哪
安顺街
安逸的 牛奶汤圆
安贞桥
安卓设备
安卓系统来单不提醒
安卓系统来单不响
按错键了
按错了，不好意思
按错取消已送出订单，怎么办？
按道理应该收索奶茶或者汉堡都能看到小店的
按第三个命名是没错的啊
按几号键转人工
按理是满20减5，然而并没有
按那里定位出红标
按什么话劲时间
怎么截图
按时送达还扣钱？
按照电话客服的提示给您提供图片
按照规则
按照规则实行
按照每一个商家等5分钟时间等取了第三个单子餐第一个人单子也没有配送时间啊，
按照他写的送达时间
昂，就是你们把QQ的分享关掉了对吧
奥！啥时候有啊
奥，那我在上几款生日蛋糕，是不是就在鲜花蛋糕的板块里了
奥，已经退了一个，没事了。
奥，知道了，谢谢
奥奥 看到啦
八点的餐
八点点的，最近的距离
八里庄南里4号楼602
八座牛杂 平湖店
巴比馒头（菊太路）
有没有处理
巴比馒头（菊太路
昨天上午的？
巴比馒头的？
巴黎都市
巴渝捞汤
把17号订单取消
把17号订单取消了
把18518216114换成18596263135[发抖][发抖][发抖]
改成18596263135。今天是看信息才知道结款了，
把别人撞了，要带人家去医院
把蛋糕拿给我就跑了
把地址改为中医院针灸楼四楼15390592000
把订单都取消
把广场去掉
把鸡腿剁成块
[憨笑][憨笑]
刚才我忘记说了
把记者也叫来
把联系方式改改
你们联系 15284908312 这个号码
把门店地址帮我改一下
把哪个改成江苏？
把配送地址从38号改成40号
把手机里面的信息盗走了
把首单减13给我去了  
把她家电话发给我
把我的配送区域缩小到几百米
把我的品种，改成，简餐，黄焖鸡。
把我定位到检察院里面了
把我定位到检察院里面去
把我刚才那个給他的评价删了
把我刚才退款的原因帮我改下
把我商家logu让客服工号90047482更改一下！谢谢！
帮我把相片传给客服号90051080
把我问题解决了
把我现在这个杨明燕的号办理离职吧
把我牙齿磕着了
把我也拉黑了
把我支付宝支付渠道开通一下吧
把销量给我归0了
把以往的都查上
把逸铁板炒饭 改成日式铁板炒饭
把银川变成贺兰
把帐号密码重新发一下
把这个订单帮我备注，到时怕跟顾客扯不清
把这个刚送来的退给你
把准时宝的钱返我就行，其他的不需要
把左下角的字去掉了吗
[鲜花][鲜花][鲜花]
白各庄路
白各庄绿洲水乡东50米
白各庄西区17号楼，
嗯，好的，谢谢。
两张少了一张
我们这边没有设置任何活动。
没这样的
我去楼梯口等他，差点都认不出来
店家我看了，显示不提供发票。所以我想问下你们有没有这类的措施。
就是我在等十分钟看看吧
尽快，谢谢
我那个号不用了啊
我给退款了
订单号在上面
不知道怎么样联系
少送了一个薯条
没毛病啊
但是我是送到客户手上并且要了验证码才点到达的
我查询余额不对
我的补款怎么没有
到底是不是人工客服
有五元优惠卷
点不开
我不会呀
给我取消下
帮我查一下昨天早上13号订单
你好，我们商家配送范围是多大的？
国内我没有手机号码，留了朋友本人的。我在京都 手机号码是+817017633060
请尽快处理
不是有个中式简餐的吗
只能这样吗？
航天信息江苏有限公司苏州分公司开票信息： 单位名称：航天信息江苏有限公司苏州分公司 税号号：91320594MA1QFN1113
首次美团支付为什么没有立减4元
店关了
龙虾实验室
催一下出票好吗
多带几包辣椒
孙红侠，电话13065282802
你那个美团支付抽话费
你那边查不到吗
不是一直可以发红包的嘛
为什么选了美团闪付没立减
我怀疑这个顾客是骑手
嗯嗯，好的。
刚刚有个单用户留的电话停机了，这种情况你们能联系到吗
会得到赔偿吗
没有人接
哦，我在商家公告哪里可以写评价返券吗？
可是手机号忘了
要我提供截图吗
我好对着投诉
对，有营业执照，但食品流通证没下来可以加盟吗
我是合作商家找经理有点事不知道电话
然后回来他还是没有出餐
问下揽客宝送的劵是不说不能和折扣和店铺活动同享嘛
他是定位在巨峰路，要求送到金高路
可以联系到他吗
不是商家现在在我学校门口
我们在家等午餐
微信支付的平台吗
深圳到上海
那那我的订单就之类的确认收货
问题可以解决吗？
我自己提现吗
以前最多也是四点四分
就是不知道如何操作
第2单我就不知道啥原因了
你帮忙反馈
怎么给配送小费？？
昨天的短信
我的美团帐号密码忘了，登录不上咋办
商家问题
查不到吗？
这个完全不存在的银行卡
我也不太懂所以问一下
注销帐号，谢谢！
你看最新的
我当时也没注意，晚上才想起来，他已经回家了
也就是说商家说不能退就不能退是吗
客户联系不到，异常后等了30分钟以上，餐品退回商家，配送费怎么算
我订单为17号长沙至重庆Hu7409能改签吗
你好，可以帮我解封下吗
是到付
在客户家门口点的系统给我部分发放了
我这新的手机
[微笑]你问我抬头是表示可以开了么？
我点了餐，但是东西没送全
今天是周一
我都说了是在商家处点击到商的
那我等等会不会晚点到不
是不是故意的呢？
我是昆山的
我已经电话商家了
这家店一直不接单
你好，查到麻烦给我个快递单号查询
从西宁到西安在西安到三亚
那好吧，希望对我和我的客户有满意的答复。
要的，那原来的单子怎么处理？
优惠券可以使用
送外卖的，
我看有个什么连续19天的记录
连着今天已经第五天了
我是在哪点的送达我想问一下
那我要是点不满意呢？因为没有五元[惊讶][惊讶][坏笑][坏笑]
申述失败
我的店铺里面的首单为新用户减钱的活动怎么不见了
试什么？
现在刚刚刚收到
我刚刚从重庆过来，在山东德州临邑县
我这个意思就是说是三块钱换我换我四五十的两个菜是吧
嗯好吧，晚上我试试，谢谢了
他地址写的不对
钱都付了
我想别的办法
那你什么时候给我
我也不太清楚，怎么给她解释
没事了。。。拜拜
一个也没处理吧
改为：江西米粉（原无名缘米粉）
要不然怎么能保证12点送到呢
我都是新的
帮我追加备注
客服说最多十分钟
能明白吗
接了接了
那里不对
那要是不通过呢？也没送到，怎么办
就这样了
联系不到商家联系不到送货员怎么办
我姓尹：15087530682
我是闪付啊
我也试过，也用不了，也就是这个画面。
我两个门店，现在登录的是轻工店，截图那个是汽车店店
我有两间店
手机号18550222966
旧的地址都删了，
今天务必回复，谢谢
托运是跟飞机同时到吗
骑手还没到店
快递说他不能送。
退还余额么
外卖员挂电话了…
尽快哈
亲是广福302
已经上报
去培训一定得买你们的设备吗？
那保证金可以改过去吗
好的！谢谢你
我商场就在对面
我最后一个订单
那你帮我多催一下
回答一下我第二个问题
之前没有到期的
而且致歉红包过什么期
申请退款，商家只退了一份。然后另一份我不知道在哪里申请。
优惠券不能使用？
我可以把给我打电话那人电话给你
都说了
他们又一直说他们的计时没超时
对的，就我给你的这个地址
少了4根长的
补钱都行
是的，我叫他重新下单，他下了
就是这个来回往返
已经好啦，谢谢
活动营销怎么找不到在哪
平台上的吗？
城市披萨的那个
之前已经同意退款了
单独的一项
粉丝 跟那个面筋
这个订单我支付了两次
支付宝显示手机时间设置错误 不允许我打开支付宝
外卖订的时间未12:38现在还距离我的位置1484米
那就是系统问题，我同事都是秒接单的
图片给你了
美团网给我发了条信息 向我的账户充值14.2元？
那麻烦你了
我这里显示商家拒绝退款
就是今天12.11号～11月11号的销量呗
已经申请退款
你好 我刚才买的17.5商家没有接单 退款直接退到美团余额吧
我家昨天晚上两单没骑手接单，客户把单退了
是退的部分钱吗？为什么退款不退全款呢
要送到上海公馆2栋402室
配送异常
刚才接单后，帮送单，，在楼里面无法上传，，
你好 商家版入口找不到啊
因为以前没有做过外卖，产品包装，平台宣传，产品定位都没做好，导致销量惨淡。最近一直都在学习。我想从新在现在这个地址上过一个店铺，除了换招牌外，要变更营业执照吗？
送餐那个人那里显示超时了有影响吗
奶茶为什么还没回复我啊
平台服务费是什么？
我打商家电话 商家让我直接点送达
还没参加
无法联系客户
留下他的号
没有堂吃的店铺可以上外卖嘛？
你可以帮我上传？
不是，因为我提交订单的时候显示可以送一个咸鸭蛋和一份辣酱，但是我收到没有，所以想问一下情况
有没有骑手的电话
本单如何处理的
请问一下，超市配送收取的平台服务费是多少
我就自己一个人
好的 手机无法绑定，一定电脑上操作是吗
对，是的
取消了吗
订单是优先派给高等级骑手吗
发过去没有？
他那边看不到我申请没办法退
我想在鹿泉区上庄镇龙泉花园东区
手机故障无法拍照上传
这是送来的餐
我要申请部分退款
帮我催催不用给我打电话
崔家沟社区工地
想写几句好评有吗
前几天看还有，今天看就没有了 ，我并没有用
不是说绑定银行卡就减4元么？
可以的。
预计送达8.28
我们定了明天17点的机票。大概几点过去啊？俺姐那边儿要多长时间？
你们查一下配送时间
换给我白灼虾
说等我治疗出来了，看看花多少钱，到时候会给我解决
是商家要我先送上面一单才回头取餐呀，
我试了还是不行
除了这个，还有其他原因吗？
你问一下这单到底送不送
成都锦华店肯德基
必胜客宅急送东圃餐厅
说叫我在那里给她
你好我上次咨询过了  但是还没有消息提示
大众点评！
店家也不接电话
那为什么我周围的人可以直接跟当地业务员签约
我们现在健康证个人是不能办的啊
不对的
点了好几次了
美食么
有好多人都不喜欢给评论
好的！只要我这次能参加评级就可以了
我餐也没了，钱也退了
不用补送
麻烦快点哈
我换了个手机号 然后也没有在这个账号里
那算了吧，谢谢你
你好，帮我弄微辣，谢谢，不要香菜
人家都投诉我了
是的，餐收到了，少了一份烤鸡爪
之后你们客户又给我打电话。我取餐不送的话让我全额赔付
什么时候给回复
没有吗
这种情况
现在状态怎么还是配送中？
显示订单已完成
因为临产不能下楼去拿
我就叫你给我开下支付宝。。
都没有
留了不就公开了吗
我是美团骑手
亲爱的 我白天工作是无法接电话的
不是 我说了不是华莱士啊
意思是我需要在另一个手机上登录？
可以退吗
不要怪系统吧
我的问题不是用户定位不准，是商家出餐慢呢
退到支付宝了吗
会保密吧，要不骑手会报复我店
为什么apple pay的减免没有
商家的餐费中没有配送费
你好装备我5号买的，为什么这次等级结束了我还是铜牌呢
我怎么有个1.24的退款
但是我付了16元
什么是升舱费
我需要商家退款
可以托运食用油么
然后我使用了闪付没有减
等会又送来吗
天津到天水的
显示我抽到了满60减12的红包，没有到账户
我十点45的订单 11点45了连东西都没取
你帮我关吧，我找不到
郝厚成，13621398798
当时如果点了返回或者其他 之后就不能分享了
我加的小费还不多吗
商家，说客户取消了订单怎么办
我11月30号申请的
起送费是怎么算的
我就是想问问
好吧，显示已退款成功所以问问
对，谢了
两个都送还是两个都不送？
为什么不能用京东支付了
单子被平台取消了，没给我款
没点确定取餐怎么办
我们一点四十几到的
想问一下这个能修改吗
谢谢你啊
我想做折扣做不了
我要注销我的账号
你好，我的机票行程单现在还没收到
有联系过，他说不给送了
不是不是呢
显示位置全空着
我在写了地址后又按了其它，后来申诉就只显示了其它没有地址了
骑手也不容易
退款不解决
改专送怎么改的
还是别的
配送是你们直营的众包
是个男的
中间一直不能登录
我知道是两元红包
暂时木有啦，，谢谢
我买了准时宝的，
我想请卖家给我多弄点他们店里的笋子咸菜
同一个人
银牌以上的。我银牌
希望您能帮忙删除一下评价可以吗
一打就关机
就是没有电话号码显示哦
可以谢谢了
你好   骑手未到店取餐
可以么？
我不知怎么样充，
嗯，先这样，挂了
西湖牛肉羹是用什么装的
多久解决
为什么4号到6号的钱没有转过来
拿到了
那现在怎么办
但是他要求退款
多长时间，我这就不能登录了
也就是前五的，不是费用可以解决，要数据？
那他怎么没有穿美团的工作服 摩托车后尾箱处也没有美团的食物箱
商家的菜青椒炒生姜都不晓得那个是肉那个是生姜，生姜还比肉多，现在的物价生姜比肉贵
购买了准时宝
小美11号单不接电话
你们那里显示Applepay支付异常
骑手一直未取餐
我家想上新品，总换业务经理呢，
不用回复了，催促一下就行了
只有一张能抵三元的电影优惠券
里面全是这个
有区域经理电话么
已经跟客户解释了
我要怎么样才能够申诉
那个属于什么公司
嗯嗯你忙吧
我没出票可以退么？
快解决啊
早上我点开订单是未取餐。退出来是已完成
吴美佳
健康证是必须上传的吗
白天不卖
刚联系过客服 他让我看看有人接单了吗 一个鸭子扣完点还有二十 还要五块小费发起配送
退款退的比原价还多，昨天有一单，原价12块，退了12块3。
主要是怕因为骑手负责这种赔付，所以问下！
这家店到底有不有门店？
已经申请商家出餐慢了 不能申请定位不准了
你们的系统都提示说提现失败
具体怎么改哪里需要改 你知道吗
你们自己解决
通话还保持吗？
他的定位是光明东道和东安路交叉口那个是公安消防支队
当时都打电话申诉了
软件后台看也是0
顾客说是要送到备注的地址
这个不一致吗